APP_NAME=SEZY
APP_ENV=production
APP_KEY=                    # Railway génère automatiquement via: php artisan key:generate --show
APP_DEBUG=false
APP_TIMEZONE=Africa/Porto-Novo
APP_URL=https://YOUR_RAILWAY_URL.railway.app
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr

LOG_CHANNEL=stderr
LOG_LEVEL=error

# Railway MySQL — ces variables sont auto-injectées par Railway
DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync
CACHE_STORE=database

# Mail — utiliser Resend (gratuit 3 000 mails/mois) ou rester sur log
MAIL_MAILER=log

# Storage public
FILESYSTEM_DISK=public

# Pas de SSL forcé sur Railway (Railway gère le HTTPS)
TRUSTED_PROXIES=*
